.cex-radio-list{
    .cex_cells_title{
        padding-left: 15px;
        padding-right: 15px;
        color: #888;
        font-size: 16px;
        min-height: 30px;
    }
    .cex-radio-list-item{
        margin-top:0px;
        background-color: #fff;
        line-height: 1.41176471;
        font-size: 17px;
        overflow: hidden;
        position: relative;
        &:before{
            content: " ";
            position: absolute;
            left: 0;
            width: 100%;
            height: 1px;
            color: #d9d9d9;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }

        .cex_cells_radio{
            // padding: 10px 15px;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .cex_radio_label{
            padding: 10px 15px;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-bottom: 1px solid #eee;
        }
        .cex_cell_hd{
            padding-right: 6px;
        }
        .cex_radio{
            position: absolute;
            z-index: 11;
            left: -9999em;
        }
        .cex_cell_primary{
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            p{
                margin-top: 0px;
                word-break: break-all;
            }
        }
    }
}
