/**
 * create by nasa.wang
 */

@import "../../styles/index.less";

.cex-badge{
  font-size: 10px;
  display: inline-block;
  font-style: normal;
  color:#fff;
  background-color: #bbbfc4;
  padding: 3px 6px;
  border-radius: 3px;
  line-height: normal;
}

.icon .cex-badge {
  position: absolute;
  left: 100%;
  margin-left: -10px;
  padding: 1px 6px;
  top: -2px;
  line-height: normal;
  border-radius: 10px;
}

.cex-badge-primary{
  background-color: @color-primary;
}

.cex-badge-carbon{
  background-color: @color-carbon;
}

.cex-badge-red{
  background-color: @color-red;
}

.cex-badge-green{
  background-color: @color-green;
}

.cex-badge-amber{
  background-color: @color-amber;
}

.cex-badge-blue{
  background-color: @color-blue;
}
