/**
 * create by nasa.wang
 */
 .cex-circle {
   position: relative;
   width: 100%;
   height: 100%;
 }
 .cex-circle-content {
   width: 100%;
   text-align: center;
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
 }
