/**
 * create by nasa.wang
 */

 // @import "../../styles/index.less";

.cex-item-media {
  padding-top: 10px;
  padding-bottom: 10px;
  + .cex-item-content{
    padding-left: 16px;
  }
  img {
    max-width: 40px;
    border-radius: 50%;
  }
}
.cex-item-cell .cex-item-media {
  padding-top: 0;
  padding-bottom: 0;
  + .cex-item-title {
    padding-left: 16px;
  }
}
