/**
 * create by nasa.wang
 */

.cex-item-text{
  font-size: 14px;
  line-height: 20px;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  img {
      vertical-align: middle;
      width: 16px;
      height: 16px;
      margin-top: -4px;
      margin-left: 2px;
      margin-right: 2px;
  }
}

.cex-item-text.flod {
    max-height: 120px;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}
