/**
 * create by nasa.wang
 */

 @import "../../styles/index.less";

.cex-item-title-after{
  .flex-shrink(0);
  font-size: 14px;
  color: @color-text-muted;
  display: block;
  &.f0 {
    font-size: 0;
  }
}
