/**
 * create by nasa.wang
 */

 @import "../../styles/index.less";

.cex-item{
  .hairline(bottom, @color-border);
  position: relative;
  overflow: hidden;
  padding-left: 16px;
  min-height: 48px;
  color: @color-text-body;
  display: flex;
}
// .cex-item-ripple {
//   .active-highlight(@tap-color);
//   .cex-ripple-ink {
//     color: @tap-color;
//   }
// }
.cex-item-link .cex-item-content {
  .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#989da3'/></svg>");
  background-size: 10px 20px;
  background-repeat: no-repeat;
  background-position: 95% center;
  padding-right: 42px;
}
