/**
 * create by nasa.wang
 */

@import "../../styles/index.less";

.cex-item-title{
  flex: 1;
  color: @color-text;
  overflow: hidden;
  display: block;
  font-size: 16px;
  white-space: nowrap;
  word-break: break-all;
  text-overflow: ellipsis;
  max-width: 100%;
}
