/**
 * create by nasa.wang
 */

 @import "../../styles/index.less";

.cex-item-sub-title{
  color: @color-text;
  overflow: hidden;
  display: block;
  white-space: nowrap;
  word-break: break-all;
  text-overflow: ellipsis;
  display: block;
  position: relative;
  max-width: 100%;
  font-size: 14px;
}
