
 @import "../../styles/index.less";

.cex-grids {
  position: relative;
  overflow: hidden;
}
.cex-grids {
  &:before {
    content: " ";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border: 1px solid @color-border;
    color: @color-border;
    transform-origin: 0 0;
    transform: scale(0.5);
  }
}
