 @import "../../styles/index.less";

.cex-grid {
  position: relative;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
  text-decoration: none;
}
.cex-grids-small .cex-grid {
  width: 25%;
  padding: 15px 8px;
}
.cex-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-right: 1px solid @color-border;
  color: @color-border;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}
.cex-grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid @color-border;
  color: @color-border;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.cex-grid:active {
  background-color: #E4E4E4;
}
