/**
* create by nasa.wang
*/

@import "../../styles/index.less";

.cex-bar-tools {
  display: flex;
  background-color: #fff;
  position: relative;
  padding-right: @width-gap;
  padding-left: @width-gap;
  // .hairline(bottom, @color-border);
}
