
@import "../../styles/index.less";

.bar-tools-group {
  display: flex;
  position: relative;
  padding-right: @width-gap;
  padding-left: @width-gap;

  .cex-bar-tools {
    //   padding-right: 0;
    //   padding-left: 0;
  }
}
