/**
 * create by nasa.wang
 */
.swiper {
    overflow: hidden;
    width: 100%;
    position: relative;

    .swiper-inner {
        display: flex;
    }
}

.transition .swiper-inner {
    transition: transform .3s;
}
