.cex-toast-container {
    // position: fixed;
    z-index: 1000;
    // width: 100%;
    // height: 100%;
    // top: 0;
    // left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;

    .cex-mask-transparent {
        position: fixed;
        z-index: 5001;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .cex-toast {
        position: fixed;
        z-index: 50000;
        // width: 7.6em;
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px;
        // top: 180px;
        // left: 50%;
        // margin-left: -3.8em;
        background: rgba(40, 40, 40, 0.75);
        text-align: center;
        border-radius: 5px;
        color: #FFFFFF;
        transition: opacity .5s 1s;
    }
    .cex-toast-toggle {
        animation: fadeIn 2s linear;
        animation-fill-mode: forwards;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        90% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    .cex-toast-content {
        margin: 0 0 12px;
    }
}
