.cex-selector {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    min-width: 200px;
    font-size: inherit;
    // height: 44px;
    // line-height: 44px;
    position: relative;
    z-index: 1;
    .cex-selector-first {
        display: none;
    }
}
