.cex-clocker {
    display: inline-block;
    .cex-day {
        background-color:#333;
        color:#fff;
        text-align:center;
        display:inline-block;
        padding:0 3px;
        border-radius:3px;
    }
}
