@globalDescColor: #B2B2B2;
@globalWarnColor: #E64340;

.x-textarea {
    display: block;
    border: 0;
    resize: none;
    width: 100%;
    color: inherit;
    font-size: 1em;
    line-height: inherit;
    outline: 0;
}

.x-textarea-counter{
    width: 100%;
    color: @globalDescColor;
    text-align: right;
//     .weui_cell_warn &{
//         color: @globalWarnColor;
//     }
}
