/**
 * create by nasa.wang
 */

.cex-progress{
    display: flex;
    align-items: center;
    .cex_progress_bar {
        background-color: #EBEBEB;
        height: 3px;
        flex: 1;
    }

    .cex_progress_inner_bar {
        width: 0;
        height: 100%;
        background-color:#04be02;
    }

    .cex_progress_opr {
        display: block;
        margin-left: 15px;
        font-size: 0;
    }
}
