.cex-address-label {
    // background-color: #666;
      font-size: 10px;
      display: inline-block;
      font-style: normal;
      color:#fff;
      background-color: #bbbfc4;
      padding: 3px 6px;
      border-radius: 3px;
      line-height: 1;
}
