/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@aini-name: 'aini';
@aini-x: 60px;
@aini-y: 0px;
@aini-offset-x: -60px;
@aini-offset-y: 0px;
@aini-width: 60px;
@aini-height: 60px;
@aini-total-width: 540px;
@aini-total-height: 480px;
@aini-image: './emoticons.png';
@aini: 60px 0px -60px 0px 60px 60px 540px 480px './emoticons.png' 'aini';
@bangbangtang-name: 'bangbangtang';
@bangbangtang-x: 300px;
@bangbangtang-y: 300px;
@bangbangtang-offset-x: -300px;
@bangbangtang-offset-y: -300px;
@bangbangtang-width: 60px;
@bangbangtang-height: 60px;
@bangbangtang-total-width: 540px;
@bangbangtang-total-height: 480px;
@bangbangtang-image: './emoticons.png';
@bangbangtang: 300px 300px -300px -300px 60px 60px 540px 480px './emoticons.png' 'bangbangtang';
@bishi-name: 'bishi';
@bishi-x: 0px;
@bishi-y: 60px;
@bishi-offset-x: 0px;
@bishi-offset-y: -60px;
@bishi-width: 60px;
@bishi-height: 60px;
@bishi-total-width: 540px;
@bishi-total-height: 480px;
@bishi-image: './emoticons.png';
@bishi: 0px 60px 0px -60px 60px 60px 540px 480px './emoticons.png' 'bishi';
@bizui-name: 'bizui';
@bizui-x: 60px;
@bizui-y: 60px;
@bizui-offset-x: -60px;
@bizui-offset-y: -60px;
@bizui-width: 60px;
@bizui-height: 60px;
@bizui-total-width: 540px;
@bizui-total-height: 480px;
@bizui-image: './emoticons.png';
@bizui: 60px 60px -60px -60px 60px 60px 540px 480px './emoticons.png' 'bizui';
@btn-delete-name: 'btn_delete';
@btn-delete-x: 120px;
@btn-delete-y: 0px;
@btn-delete-offset-x: -120px;
@btn-delete-offset-y: 0px;
@btn-delete-width: 60px;
@btn-delete-height: 60px;
@btn-delete-total-width: 540px;
@btn-delete-total-height: 480px;
@btn-delete-image: './emoticons.png';
@btn-delete: 120px 0px -120px 0px 60px 60px 540px 480px './emoticons.png' 'btn_delete';
@buyao-name: 'buyao';
@buyao-x: 120px;
@buyao-y: 60px;
@buyao-offset-x: -120px;
@buyao-offset-y: -60px;
@buyao-width: 60px;
@buyao-height: 60px;
@buyao-total-width: 540px;
@buyao-total-height: 480px;
@buyao-image: './emoticons.png';
@buyao: 120px 60px -120px -60px 60px 60px 540px 480px './emoticons.png' 'buyao';
@chanzui-name: 'chanzui';
@chanzui-x: 0px;
@chanzui-y: 120px;
@chanzui-offset-x: 0px;
@chanzui-offset-y: -120px;
@chanzui-width: 60px;
@chanzui-height: 60px;
@chanzui-total-width: 540px;
@chanzui-total-height: 480px;
@chanzui-image: './emoticons.png';
@chanzui: 0px 120px 0px -120px 60px 60px 540px 480px './emoticons.png' 'chanzui';
@chifan-name: 'chifan';
@chifan-x: 60px;
@chifan-y: 120px;
@chifan-offset-x: -60px;
@chifan-offset-y: -120px;
@chifan-width: 60px;
@chifan-height: 60px;
@chifan-total-width: 540px;
@chifan-total-height: 480px;
@chifan-image: './emoticons.png';
@chifan: 60px 120px -60px -120px 60px 60px 540px 480px './emoticons.png' 'chifan';
@chijing-name: 'chijing';
@chijing-x: 120px;
@chijing-y: 120px;
@chijing-offset-x: -120px;
@chijing-offset-y: -120px;
@chijing-width: 60px;
@chijing-height: 60px;
@chijing-total-width: 540px;
@chijing-total-height: 480px;
@chijing-image: './emoticons.png';
@chijing: 120px 120px -120px -120px 60px 60px 540px 480px './emoticons.png' 'chijing';
@dahaqi-name: 'dahaqi';
@dahaqi-x: 180px;
@dahaqi-y: 0px;
@dahaqi-offset-x: -180px;
@dahaqi-offset-y: 0px;
@dahaqi-width: 60px;
@dahaqi-height: 60px;
@dahaqi-total-width: 540px;
@dahaqi-total-height: 480px;
@dahaqi-image: './emoticons.png';
@dahaqi: 180px 0px -180px 0px 60px 60px 540px 480px './emoticons.png' 'dahaqi';
@dangao-name: 'dangao';
@dangao-x: 180px;
@dangao-y: 60px;
@dangao-offset-x: -180px;
@dangao-offset-y: -60px;
@dangao-width: 60px;
@dangao-height: 60px;
@dangao-total-width: 540px;
@dangao-total-height: 480px;
@dangao-image: './emoticons.png';
@dangao: 180px 60px -180px -60px 60px 60px 540px 480px './emoticons.png' 'dangao';
@ding-name: 'ding';
@ding-x: 180px;
@ding-y: 120px;
@ding-offset-x: -180px;
@ding-offset-y: -120px;
@ding-width: 60px;
@ding-height: 60px;
@ding-total-width: 540px;
@ding-total-height: 480px;
@ding-image: './emoticons.png';
@ding: 180px 120px -180px -120px 60px 60px 540px 480px './emoticons.png' 'ding';
@feiji-name: 'feiji';
@feiji-x: 0px;
@feiji-y: 180px;
@feiji-offset-x: 0px;
@feiji-offset-y: -180px;
@feiji-width: 60px;
@feiji-height: 60px;
@feiji-total-width: 540px;
@feiji-total-height: 480px;
@feiji-image: './emoticons.png';
@feiji: 0px 180px 0px -180px 60px 60px 540px 480px './emoticons.png' 'feiji';
@ganbei-name: 'ganbei';
@ganbei-x: 60px;
@ganbei-y: 180px;
@ganbei-offset-x: -60px;
@ganbei-offset-y: -180px;
@ganbei-width: 60px;
@ganbei-height: 60px;
@ganbei-total-width: 540px;
@ganbei-total-height: 480px;
@ganbei-image: './emoticons.png';
@ganbei: 60px 180px -60px -180px 60px 60px 540px 480px './emoticons.png' 'ganbei';
@guzhang-name: 'guzhang';
@guzhang-x: 120px;
@guzhang-y: 180px;
@guzhang-offset-x: -120px;
@guzhang-offset-y: -180px;
@guzhang-width: 60px;
@guzhang-height: 60px;
@guzhang-total-width: 540px;
@guzhang-total-height: 480px;
@guzhang-image: './emoticons.png';
@guzhang: 120px 180px -120px -180px 60px 60px 540px 480px './emoticons.png' 'guzhang';
@haha-name: 'haha';
@haha-x: 180px;
@haha-y: 180px;
@haha-offset-x: -180px;
@haha-offset-y: -180px;
@haha-width: 60px;
@haha-height: 60px;
@haha-total-width: 540px;
@haha-total-height: 480px;
@haha-image: './emoticons.png';
@haha: 180px 180px -180px -180px 60px 60px 540px 480px './emoticons.png' 'haha';
@haixiu-name: 'haixiu';
@haixiu-x: 240px;
@haixiu-y: 0px;
@haixiu-offset-x: -240px;
@haixiu-offset-y: 0px;
@haixiu-width: 60px;
@haixiu-height: 60px;
@haixiu-total-width: 540px;
@haixiu-total-height: 480px;
@haixiu-image: './emoticons.png';
@haixiu: 240px 0px -240px 0px 60px 60px 540px 480px './emoticons.png' 'haixiu';
@han-name: 'han';
@han-x: 240px;
@han-y: 60px;
@han-offset-x: -240px;
@han-offset-y: -60px;
@han-width: 60px;
@han-height: 60px;
@han-total-width: 540px;
@han-total-height: 480px;
@han-image: './emoticons.png';
@han: 240px 60px -240px -60px 60px 60px 540px 480px './emoticons.png' 'han';
@hehe-name: 'hehe';
@hehe-x: 240px;
@hehe-y: 120px;
@hehe-offset-x: -240px;
@hehe-offset-y: -120px;
@hehe-width: 60px;
@hehe-height: 60px;
@hehe-total-width: 540px;
@hehe-total-height: 480px;
@hehe-image: './emoticons.png';
@hehe: 240px 120px -240px -120px 60px 60px 540px 480px './emoticons.png' 'hehe';
@heng-name: 'heng';
@heng-x: 240px;
@heng-y: 180px;
@heng-offset-x: -240px;
@heng-offset-y: -180px;
@heng-width: 60px;
@heng-height: 60px;
@heng-total-width: 540px;
@heng-total-height: 480px;
@heng-image: './emoticons.png';
@heng: 240px 180px -240px -180px 60px 60px 540px 480px './emoticons.png' 'heng';
@huatong-name: 'huatong';
@huatong-x: 0px;
@huatong-y: 240px;
@huatong-offset-x: 0px;
@huatong-offset-y: -240px;
@huatong-width: 60px;
@huatong-height: 60px;
@huatong-total-width: 540px;
@huatong-total-height: 480px;
@huatong-image: './emoticons.png';
@huatong: 0px 240px 0px -240px 60px 60px 540px 480px './emoticons.png' 'huatong';
@huaxin-name: 'huaxin';
@huaxin-x: 60px;
@huaxin-y: 240px;
@huaxin-offset-x: -60px;
@huaxin-offset-y: -240px;
@huaxin-width: 60px;
@huaxin-height: 60px;
@huaxin-total-width: 540px;
@huaxin-total-height: 480px;
@huaxin-image: './emoticons.png';
@huaxin: 60px 240px -60px -240px 60px 60px 540px 480px './emoticons.png' 'huaxin';
@kafei-name: 'kafei';
@kafei-x: 120px;
@kafei-y: 240px;
@kafei-offset-x: -120px;
@kafei-offset-y: -240px;
@kafei-width: 60px;
@kafei-height: 60px;
@kafei-total-width: 540px;
@kafei-total-height: 480px;
@kafei-image: './emoticons.png';
@kafei: 120px 240px -120px -240px 60px 60px 540px 480px './emoticons.png' 'kafei';
@keai-name: 'keai';
@keai-x: 180px;
@keai-y: 240px;
@keai-offset-x: -180px;
@keai-offset-y: -240px;
@keai-width: 60px;
@keai-height: 60px;
@keai-total-width: 540px;
@keai-total-height: 480px;
@keai-image: './emoticons.png';
@keai: 180px 240px -180px -240px 60px 60px 540px 480px './emoticons.png' 'keai';
@kelian-name: 'kelian';
@kelian-x: 240px;
@kelian-y: 240px;
@kelian-offset-x: -240px;
@kelian-offset-y: -240px;
@kelian-width: 60px;
@kelian-height: 60px;
@kelian-total-width: 540px;
@kelian-total-height: 480px;
@kelian-image: './emoticons.png';
@kelian: 240px 240px -240px -240px 60px 60px 540px 480px './emoticons.png' 'kelian';
@ku-name: 'ku';
@ku-x: 300px;
@ku-y: 0px;
@ku-offset-x: -300px;
@ku-offset-y: 0px;
@ku-width: 60px;
@ku-height: 60px;
@ku-total-width: 540px;
@ku-total-height: 480px;
@ku-image: './emoticons.png';
@ku: 300px 0px -300px 0px 60px 60px 540px 480px './emoticons.png' 'ku';
@kun-name: 'kun';
@kun-x: 300px;
@kun-y: 60px;
@kun-offset-x: -300px;
@kun-offset-y: -60px;
@kun-width: 60px;
@kun-height: 60px;
@kun-total-width: 540px;
@kun-total-height: 480px;
@kun-image: './emoticons.png';
@kun: 300px 60px -300px -60px 60px 60px 540px 480px './emoticons.png' 'kun';
@lai-name: 'lai';
@lai-x: 300px;
@lai-y: 120px;
@lai-offset-x: -300px;
@lai-offset-y: -120px;
@lai-width: 60px;
@lai-height: 60px;
@lai-total-width: 540px;
@lai-total-height: 480px;
@lai-image: './emoticons.png';
@lai: 300px 120px -300px -120px 60px 60px 540px 480px './emoticons.png' 'lai';
@landelini-name: 'landelini';
@landelini-x: 300px;
@landelini-y: 180px;
@landelini-offset-x: -300px;
@landelini-offset-y: -180px;
@landelini-width: 60px;
@landelini-height: 60px;
@landelini-total-width: 540px;
@landelini-total-height: 480px;
@landelini-image: './emoticons.png';
@landelini: 300px 180px -300px -180px 60px 60px 540px 480px './emoticons.png' 'landelini';
@lazhu-name: 'lazhu';
@lazhu-x: 300px;
@lazhu-y: 240px;
@lazhu-offset-x: -300px;
@lazhu-offset-y: -240px;
@lazhu-width: 60px;
@lazhu-height: 60px;
@lazhu-total-width: 540px;
@lazhu-total-height: 480px;
@lazhu-image: './emoticons.png';
@lazhu: 300px 240px -300px -240px 60px 60px 540px 480px './emoticons.png' 'lazhu';
@lei-name: 'lei';
@lei-x: 0px;
@lei-y: 300px;
@lei-offset-x: 0px;
@lei-offset-y: -300px;
@lei-width: 60px;
@lei-height: 60px;
@lei-total-width: 540px;
@lei-total-height: 480px;
@lei-image: './emoticons.png';
@lei: 0px 300px 0px -300px 60px 60px 540px 480px './emoticons.png' 'lei';
@nu-name: 'nu';
@nu-x: 60px;
@nu-y: 300px;
@nu-offset-x: -60px;
@nu-offset-y: -300px;
@nu-width: 60px;
@nu-height: 60px;
@nu-total-width: 540px;
@nu-total-height: 480px;
@nu-image: './emoticons.png';
@nu: 60px 300px -60px -300px 60px 60px 540px 480px './emoticons.png' 'nu';
@numa-name: 'numa';
@numa-x: 120px;
@numa-y: 300px;
@numa-offset-x: -120px;
@numa-offset-y: -300px;
@numa-width: 60px;
@numa-height: 60px;
@numa-total-width: 540px;
@numa-total-height: 480px;
@numa-image: './emoticons.png';
@numa: 120px 300px -120px -300px 60px 60px 540px 480px './emoticons.png' 'numa';
@ok-name: 'ok';
@ok-x: 180px;
@ok-y: 300px;
@ok-offset-x: -180px;
@ok-offset-y: -300px;
@ok-width: 60px;
@ok-height: 60px;
@ok-total-width: 540px;
@ok-total-height: 480px;
@ok-image: './emoticons.png';
@ok: 180px 300px -180px -300px 60px 60px 540px 480px './emoticons.png' 'ok';
@qian-name: 'qian';
@qian-x: 240px;
@qian-y: 300px;
@qian-offset-x: -240px;
@qian-offset-y: -300px;
@qian-width: 60px;
@qian-height: 60px;
@qian-total-width: 540px;
@qian-total-height: 480px;
@qian-image: './emoticons.png';
@qian: 240px 300px -240px -300px 60px 60px 540px 480px './emoticons.png' 'qian';
@qinqin-name: 'qinqin';
@qinqin-x: 0px;
@qinqin-y: 0px;
@qinqin-offset-x: 0px;
@qinqin-offset-y: 0px;
@qinqin-width: 60px;
@qinqin-height: 60px;
@qinqin-total-width: 540px;
@qinqin-total-height: 480px;
@qinqin-image: './emoticons.png';
@qinqin: 0px 0px 0px 0px 60px 60px 540px 480px './emoticons.png' 'qinqin';
@qiqiu-name: 'qiqiu';
@qiqiu-x: 360px;
@qiqiu-y: 0px;
@qiqiu-offset-x: -360px;
@qiqiu-offset-y: 0px;
@qiqiu-width: 60px;
@qiqiu-height: 60px;
@qiqiu-total-width: 540px;
@qiqiu-total-height: 480px;
@qiqiu-image: './emoticons.png';
@qiqiu: 360px 0px -360px 0px 60px 60px 540px 480px './emoticons.png' 'qiqiu';
@rose-name: 'rose';
@rose-x: 360px;
@rose-y: 60px;
@rose-offset-x: -360px;
@rose-offset-y: -60px;
@rose-width: 60px;
@rose-height: 60px;
@rose-total-width: 540px;
@rose-total-height: 480px;
@rose-image: './emoticons.png';
@rose: 360px 60px -360px -60px 60px 60px 540px 480px './emoticons.png' 'rose';
@ruo-name: 'ruo';
@ruo-x: 360px;
@ruo-y: 120px;
@ruo-offset-x: -360px;
@ruo-offset-y: -120px;
@ruo-width: 60px;
@ruo-height: 60px;
@ruo-total-width: 540px;
@ruo-total-height: 480px;
@ruo-image: './emoticons.png';
@ruo: 360px 120px -360px -120px 60px 60px 540px 480px './emoticons.png' 'ruo';
@shafa-name: 'shafa';
@shafa-x: 360px;
@shafa-y: 180px;
@shafa-offset-x: -360px;
@shafa-offset-y: -180px;
@shafa-width: 60px;
@shafa-height: 60px;
@shafa-total-width: 540px;
@shafa-total-height: 480px;
@shafa-image: './emoticons.png';
@shafa: 360px 180px -360px -180px 60px 60px 540px 480px './emoticons.png' 'shafa';
@shandian-name: 'shandian';
@shandian-x: 360px;
@shandian-y: 240px;
@shandian-offset-x: -360px;
@shandian-offset-y: -240px;
@shandian-width: 60px;
@shandian-height: 60px;
@shandian-total-width: 540px;
@shandian-total-height: 480px;
@shandian-image: './emoticons.png';
@shandian: 360px 240px -360px -240px 60px 60px 540px 480px './emoticons.png' 'shandian';
@shangxin-name: 'shangxin';
@shangxin-x: 360px;
@shangxin-y: 300px;
@shangxin-offset-x: -360px;
@shangxin-offset-y: -300px;
@shangxin-width: 60px;
@shangxin-height: 60px;
@shangxin-total-width: 540px;
@shangxin-total-height: 480px;
@shangxin-image: './emoticons.png';
@shangxin: 360px 300px -360px -300px 60px 60px 540px 480px './emoticons.png' 'shangxin';
@shengbing-name: 'shengbing';
@shengbing-x: 0px;
@shengbing-y: 360px;
@shengbing-offset-x: 0px;
@shengbing-offset-y: -360px;
@shengbing-width: 60px;
@shengbing-height: 60px;
@shengbing-total-width: 540px;
@shengbing-total-height: 480px;
@shengbing-image: './emoticons.png';
@shengbing: 0px 360px 0px -360px 60px 60px 540px 480px './emoticons.png' 'shengbing';
@shiwang-name: 'shiwang';
@shiwang-x: 60px;
@shiwang-y: 360px;
@shiwang-offset-x: -60px;
@shiwang-offset-y: -360px;
@shiwang-width: 60px;
@shiwang-height: 60px;
@shiwang-total-width: 540px;
@shiwang-total-height: 480px;
@shiwang-image: './emoticons.png';
@shiwang: 60px 360px -60px -360px 60px 60px 540px 480px './emoticons.png' 'shiwang';
@shuai-name: 'shuai';
@shuai-x: 120px;
@shuai-y: 360px;
@shuai-offset-x: -120px;
@shuai-offset-y: -360px;
@shuai-width: 60px;
@shuai-height: 60px;
@shuai-total-width: 540px;
@shuai-total-height: 480px;
@shuai-image: './emoticons.png';
@shuai: 120px 360px -120px -360px 60px 60px 540px 480px './emoticons.png' 'shuai';
@shuijiao-name: 'shuijiao';
@shuijiao-x: 180px;
@shuijiao-y: 360px;
@shuijiao-offset-x: -180px;
@shuijiao-offset-y: -360px;
@shuijiao-width: 60px;
@shuijiao-height: 60px;
@shuijiao-total-width: 540px;
@shuijiao-total-height: 480px;
@shuijiao-image: './emoticons.png';
@shuijiao: 180px 360px -180px -360px 60px 60px 540px 480px './emoticons.png' 'shuijiao';
@sikao-name: 'sikao';
@sikao-x: 240px;
@sikao-y: 360px;
@sikao-offset-x: -240px;
@sikao-offset-y: -360px;
@sikao-width: 60px;
@sikao-height: 60px;
@sikao-total-width: 540px;
@sikao-total-height: 480px;
@sikao-image: './emoticons.png';
@sikao: 240px 360px -240px -360px 60px 60px 540px 480px './emoticons.png' 'sikao';
@taikaixin-name: 'taikaixin';
@taikaixin-x: 300px;
@taikaixin-y: 360px;
@taikaixin-offset-x: -300px;
@taikaixin-offset-y: -360px;
@taikaixin-width: 60px;
@taikaixin-height: 60px;
@taikaixin-total-width: 540px;
@taikaixin-total-height: 480px;
@taikaixin-image: './emoticons.png';
@taikaixin: 300px 360px -300px -360px 60px 60px 540px 480px './emoticons.png' 'taikaixin';
@taiyang-name: 'taiyang';
@taiyang-x: 360px;
@taiyang-y: 360px;
@taiyang-offset-x: -360px;
@taiyang-offset-y: -360px;
@taiyang-width: 60px;
@taiyang-height: 60px;
@taiyang-total-width: 540px;
@taiyang-total-height: 480px;
@taiyang-image: './emoticons.png';
@taiyang: 360px 360px -360px -360px 60px 60px 540px 480px './emoticons.png' 'taiyang';
@touxiao-name: 'touxiao';
@touxiao-x: 420px;
@touxiao-y: 0px;
@touxiao-offset-x: -420px;
@touxiao-offset-y: 0px;
@touxiao-width: 60px;
@touxiao-height: 60px;
@touxiao-total-width: 540px;
@touxiao-total-height: 480px;
@touxiao-image: './emoticons.png';
@touxiao: 420px 0px -420px 0px 60px 60px 540px 480px './emoticons.png' 'touxiao';
@tu-name: 'tu';
@tu-x: 420px;
@tu-y: 60px;
@tu-offset-x: -420px;
@tu-offset-y: -60px;
@tu-width: 60px;
@tu-height: 60px;
@tu-total-width: 540px;
@tu-total-height: 480px;
@tu-image: './emoticons.png';
@tu: 420px 60px -420px -60px 60px 60px 540px 480px './emoticons.png' 'tu';
@wabishi-name: 'wabishi';
@wabishi-x: 420px;
@wabishi-y: 120px;
@wabishi-offset-x: -420px;
@wabishi-offset-y: -120px;
@wabishi-width: 60px;
@wabishi-height: 60px;
@wabishi-total-width: 540px;
@wabishi-total-height: 480px;
@wabishi-image: './emoticons.png';
@wabishi: 420px 120px -420px -120px 60px 60px 540px 480px './emoticons.png' 'wabishi';
@weiqu-name: 'weiqu';
@weiqu-x: 420px;
@weiqu-y: 180px;
@weiqu-offset-x: -420px;
@weiqu-offset-y: -180px;
@weiqu-width: 60px;
@weiqu-height: 60px;
@weiqu-total-width: 540px;
@weiqu-total-height: 480px;
@weiqu-image: './emoticons.png';
@weiqu: 420px 180px -420px -180px 60px 60px 540px 480px './emoticons.png' 'weiqu';
@woshou-name: 'woshou';
@woshou-x: 420px;
@woshou-y: 240px;
@woshou-offset-x: -420px;
@woshou-offset-y: -240px;
@woshou-width: 60px;
@woshou-height: 60px;
@woshou-total-width: 540px;
@woshou-total-height: 480px;
@woshou-image: './emoticons.png';
@woshou: 420px 240px -420px -240px 60px 60px 540px 480px './emoticons.png' 'woshou';
@xin-name: 'xin';
@xin-x: 420px;
@xin-y: 300px;
@xin-offset-x: -420px;
@xin-offset-y: -300px;
@xin-width: 60px;
@xin-height: 60px;
@xin-total-width: 540px;
@xin-total-height: 480px;
@xin-image: './emoticons.png';
@xin: 420px 300px -420px -300px 60px 60px 540px 480px './emoticons.png' 'xin';
@xixi-name: 'xixi';
@xixi-x: 420px;
@xixi-y: 360px;
@xixi-offset-x: -420px;
@xixi-offset-y: -360px;
@xixi-width: 60px;
@xixi-height: 60px;
@xixi-total-width: 540px;
@xixi-total-height: 480px;
@xixi-image: './emoticons.png';
@xixi: 420px 360px -420px -360px 60px 60px 540px 480px './emoticons.png' 'xixi';
@xu-name: 'xu';
@xu-x: 0px;
@xu-y: 420px;
@xu-offset-x: 0px;
@xu-offset-y: -420px;
@xu-width: 60px;
@xu-height: 60px;
@xu-total-width: 540px;
@xu-total-height: 480px;
@xu-image: './emoticons.png';
@xu: 0px 420px 0px -420px 60px 60px 540px 480px './emoticons.png' 'xu';
@ye-name: 'ye';
@ye-x: 60px;
@ye-y: 420px;
@ye-offset-x: -60px;
@ye-offset-y: -420px;
@ye-width: 60px;
@ye-height: 60px;
@ye-total-width: 540px;
@ye-total-height: 480px;
@ye-image: './emoticons.png';
@ye: 60px 420px -60px -420px 60px 60px 540px 480px './emoticons.png' 'ye';
@yiwen-name: 'yiwen';
@yiwen-x: 120px;
@yiwen-y: 420px;
@yiwen-offset-x: -120px;
@yiwen-offset-y: -420px;
@yiwen-width: 60px;
@yiwen-height: 60px;
@yiwen-total-width: 540px;
@yiwen-total-height: 480px;
@yiwen-image: './emoticons.png';
@yiwen: 120px 420px -120px -420px 60px 60px 540px 480px './emoticons.png' 'yiwen';
@yongbao-name: 'yongbao';
@yongbao-x: 180px;
@yongbao-y: 420px;
@yongbao-offset-x: -180px;
@yongbao-offset-y: -420px;
@yongbao-width: 60px;
@yongbao-height: 60px;
@yongbao-total-width: 540px;
@yongbao-total-height: 480px;
@yongbao-image: './emoticons.png';
@yongbao: 180px 420px -180px -420px 60px 60px 540px 480px './emoticons.png' 'yongbao';
@youhengheng-name: 'youhengheng';
@youhengheng-x: 240px;
@youhengheng-y: 420px;
@youhengheng-offset-x: -240px;
@youhengheng-offset-y: -420px;
@youhengheng-width: 60px;
@youhengheng-height: 60px;
@youhengheng-total-width: 540px;
@youhengheng-total-height: 480px;
@youhengheng-image: './emoticons.png';
@youhengheng: 240px 420px -240px -420px 60px 60px 540px 480px './emoticons.png' 'youhengheng';
@yueliang-name: 'yueliang';
@yueliang-x: 300px;
@yueliang-y: 420px;
@yueliang-offset-x: -300px;
@yueliang-offset-y: -420px;
@yueliang-width: 60px;
@yueliang-height: 60px;
@yueliang-total-width: 540px;
@yueliang-total-height: 480px;
@yueliang-image: './emoticons.png';
@yueliang: 300px 420px -300px -420px 60px 60px 540px 480px './emoticons.png' 'yueliang';
@yun-name: 'yun';
@yun-x: 360px;
@yun-y: 420px;
@yun-offset-x: -360px;
@yun-offset-y: -420px;
@yun-width: 60px;
@yun-height: 60px;
@yun-total-width: 540px;
@yun-total-height: 480px;
@yun-image: './emoticons.png';
@yun: 360px 420px -360px -420px 60px 60px 540px 480px './emoticons.png' 'yun';
@yusan-name: 'yusan';
@yusan-x: 420px;
@yusan-y: 420px;
@yusan-offset-x: -420px;
@yusan-offset-y: -420px;
@yusan-width: 60px;
@yusan-height: 60px;
@yusan-total-width: 540px;
@yusan-total-height: 480px;
@yusan-image: './emoticons.png';
@yusan: 420px 420px -420px -420px 60px 60px 540px 480px './emoticons.png' 'yusan';
@zan-name: 'zan';
@zan-x: 480px;
@zan-y: 0px;
@zan-offset-x: -480px;
@zan-offset-y: 0px;
@zan-width: 60px;
@zan-height: 60px;
@zan-total-width: 540px;
@zan-total-height: 480px;
@zan-image: './emoticons.png';
@zan: 480px 0px -480px 0px 60px 60px 540px 480px './emoticons.png' 'zan';
@zhong-name: 'zhong';
@zhong-x: 480px;
@zhong-y: 60px;
@zhong-offset-x: -480px;
@zhong-offset-y: -60px;
@zhong-width: 60px;
@zhong-height: 60px;
@zhong-total-width: 540px;
@zhong-total-height: 480px;
@zhong-image: './emoticons.png';
@zhong: 480px 60px -480px -60px 60px 60px 540px 480px './emoticons.png' 'zhong';
@zhuakuang-name: 'zhuakuang';
@zhuakuang-x: 480px;
@zhuakuang-y: 120px;
@zhuakuang-offset-x: -480px;
@zhuakuang-offset-y: -120px;
@zhuakuang-width: 60px;
@zhuakuang-height: 60px;
@zhuakuang-total-width: 540px;
@zhuakuang-total-height: 480px;
@zhuakuang-image: './emoticons.png';
@zhuakuang: 480px 120px -480px -120px 60px 60px 540px 480px './emoticons.png' 'zhuakuang';
@zhutou-name: 'zhutou';
@zhutou-x: 480px;
@zhutou-y: 180px;
@zhutou-offset-x: -480px;
@zhutou-offset-y: -180px;
@zhutou-width: 60px;
@zhutou-height: 60px;
@zhutou-total-width: 540px;
@zhutou-total-height: 480px;
@zhutou-image: './emoticons.png';
@zhutou: 480px 180px -480px -180px 60px 60px 540px 480px './emoticons.png' 'zhutou';
@zuoguilian-name: 'zuoguilian';
@zuoguilian-x: 480px;
@zuoguilian-y: 240px;
@zuoguilian-offset-x: -480px;
@zuoguilian-offset-y: -240px;
@zuoguilian-width: 60px;
@zuoguilian-height: 60px;
@zuoguilian-total-width: 540px;
@zuoguilian-total-height: 480px;
@zuoguilian-image: './emoticons.png';
@zuoguilian: 480px 240px -480px -240px 60px 60px 540px 480px './emoticons.png' 'zuoguilian';
@zuohengheng-name: 'zuohengheng';
@zuohengheng-x: 480px;
@zuohengheng-y: 300px;
@zuohengheng-offset-x: -480px;
@zuohengheng-offset-y: -300px;
@zuohengheng-width: 60px;
@zuohengheng-height: 60px;
@zuohengheng-total-width: 540px;
@zuohengheng-total-height: 480px;
@zuohengheng-image: './emoticons.png';
@zuohengheng: 480px 300px -480px -300px 60px 60px 540px 480px './emoticons.png' 'zuohengheng';
@zuqiu-name: 'zuqiu';
@zuqiu-x: 480px;
@zuqiu-y: 360px;
@zuqiu-offset-x: -480px;
@zuqiu-offset-y: -360px;
@zuqiu-width: 60px;
@zuqiu-height: 60px;
@zuqiu-total-width: 540px;
@zuqiu-total-height: 480px;
@zuqiu-image: './emoticons.png';
@zuqiu: 480px 360px -480px -360px 60px 60px 540px 480px './emoticons.png' 'zuqiu';
@sp-sprites-width: 540px;
@sp-sprites-height: 480px;
@sp-sprites-image: './emoticons.png';
@sp-sprites-sprites: @aini @bangbangtang @bishi @bizui @btn-delete @buyao @chanzui @chifan @chijing @dahaqi @dangao @ding @feiji @ganbei @guzhang @haha @haixiu @han @hehe @heng @huatong @huaxin @kafei @keai @kelian @ku @kun @lai @landelini @lazhu @lei @nu @numa @ok @qian @qinqin @qiqiu @rose @ruo @shafa @shandian @shangxin @shengbing @shiwang @shuai @shuijiao @sikao @taikaixin @taiyang @touxiao @tu @wabishi @weiqu @woshou @xin @xixi @xu @ye @yiwen @yongbao @youhengheng @yueliang @yun @yusan @zan @zhong @zhuakuang @zhutou @zuoguilian @zuohengheng @zuqiu;
@sp-sprites: 540px 480px './emoticons.png' @sp-sprites-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5) / 2;
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6) / 2;
}

//  nth是指#block "sprites"第几个参数，可以输出$sprite来查看,
.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x / 2 @sprite-offset-y / 2;
  background-size: extract(@sprite, 7) / 2 auto;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
