.cex-emoticons-picker {
    .cex-img-item{
        display: inline-block;
        width: 10%;
        margin: 3.3%;
        height: auto;
    }

    .cex-swiper-picker, .swiper-item-last, .swiper-item-first{
        height: 200px;
        display: -webkit-box !important;
        background-color: white;
        img{
            display: inline-block;
            width: 10%;
            margin: 3%;
        }
    }
}
