.cex-picker {
    box-direction: row;
    box-orient: horizontal;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    box-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .cex-picker-item {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        min-width: 20px;
        width: 0;
    }
}
