.cex-checker-item{
    display: inline-block;
    border: 1px solid #666;
    // padding: 5px 15px;
    min-width: 40px;
    min-height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 4px;
    color:#000;
    &:last-child{
        margin-right: 0px;
    }
    img{
        display: block;
        padding: 5px;
    }
    span{
        display: block;
    }
}
.cex-checker-item-selected{
    border: 1px solid green;
}
.cex-demo1-selected{
    border-color: green
}
.cex-50{
    border-radius: 50%;
}
