/**
 * create by nasa.wang
 */

 @import "../../styles/index.less";

.cex-card-footer{
  min-height: 40px;
  position: relative;
  padding: 4px @width-gap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .hairline(top, @color-border);
  // border-radius: 0 0 2px 2px;
  border-radius: 0;
  color: #757575;
}

.cex-card-footer{
  &.no-border {
    .hairline-remove(top);
  }
}
