/**
 * create by nasa.wang
 */

.cex-card-image{
  position: relative;
  // height: 174px;
  img{
    width: 100%;
    height: 100%;
  }
  .cex-card-title{
    color: #fff;
    font-size: 1.6px;
    position: absolute;
    bottom: 4px;
    left: 16px;
  }
}
