/**
 * create by nasa.wang
 */

 @import "../../styles/index.less";

.cex-card-content{
  position: relative;
}
.cex-card-content-inner{
  padding: @width-gap;
  // padding-bottom: 0px;
  position: relative;
  color: @color-text-body;
  > p:first-child {
      margin-top: 0;
  }
  > p:last-child {
      margin-bottom: 0;
  }
  > .cex-list,
  > .cex-content-block {
      margin: -15px;
      width: auto;
  }
}
