/**
 * create by nasa.wang
 */

 @import "../../styles/index.less";

.cex-card .cex-list {
  .hairline-remove(top);
  .hairline-remove(bottom);
}
.cex-card {
  background: #fff;
  // margin: 8px;
  margin: 0px;
  // margin-bottom: @width-gap-half;
  position: relative;
  // border-radius: 2px;
  border-radius: 0px;
  .hairline(bottom, @color-border);
  // .depth(1);
}
