.cex-rater {
    text-align: left;
    display: inline-block;
    line-height: normal;
    a {
        display: inline-block;
        margin-right: 2px;
        text-align: center;
        cursor: pointer;
        color: #ccc;
        .cex-rater-inner {
            position: relative;
            display: inline-block;
            .cex-rater-outer {
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
            }
        }
    }
}
