.cex-range {
    position: relative;
    margin-right: 30px;
    margin-left: 30px;
    .range-bar {
        display: block;
        position: relative;
        width: 100%;
        height: 1px;
        background-color: #a9acb1;
        border-radius: 15px;
        .range-handle {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 0;
            top: -13px;
            z-index: 99;
            background-color: #fff;
            border-radius: 100%;
            cursor: move;
            box-shadow: 0 1px 3px rgba(0,0,0,.4);
        }
        .range-max, .range-min {
            position: absolute;
            top: 50%;
            width: 24px;
            color: #181819;
            font-size: 12px;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .range-max {
            right: -30px;
        }
        .range-min {
            left: -30px;
        }
        .range-quantity {
            display: block;
            height: 100%;
            width: 0;
            background-color: #04be02;
            border-radius: 15px;
        }
    }
}
