.cex-dialog {
    .cex-mask-transition{
		//display:none;
		position:fixed;
		z-index:1000;
		width:100%;
		height:100%;
		top:0;
		left:0;
		background:transparent;
		-webkit-transition:background .6s;
		transition:background .6s;
	}
	.cex-fade-toggle{
        background:rgba(0,0,0,.6);
    }
    .cex-dialog-box {
        position: fixed;
        z-index: 5000;
        width: 85%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fafafc;
        text-align: center;
        border-radius: 3px;
        overflow: hidden;
        opacity: 0;
        .cex-dialog-title {
            margin: 0;
            padding: 0 20px;
            font-size: 15px;
            color: #666;
            word-wrap: break-word;
            word-break: break-all;
        }
        .cex-dialog-img {
            height: 350px;
            overflow: hidden;
            img {
                max-width: 100%;
            }
        }
        .cex-dialog-close {
            padding: 4px 0;
        }
        .cex-dialog-hd {
            padding: 1.2em 0 .5em;
            .cex-dialog-title {
                font-weight: 400;
                font-size: 17px;
                color: #000;
            }
        }
        .cex-dialog-bd {
            padding: 0 20px;
            font-size: 15px;
            color: #888;
            word-wrap: break-word;
            word-break: break-all;
        }
        .cex-dialog-ft {
            position: relative;
            line-height: 42px;
            margin-top: 20px;
            font-size: 17px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            &:after {
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 1px;
                border-top: 1px solid #d5d5d6;
                color: #d5d5d6;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
            }
            a {
                display: block;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                color: #3cc51f;
                text-decoration: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                &.default {
                    color: #353535;
                }
                &.primary {
                    color: #0bb20c;
                }
            }
        }
        .cex-confirm {
            .cex-dialog-ft a.primary {
                position: relative;
                &:after {
                    content: " ";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 1px;
                    height: 100%;
                    border-left: 1px solid #d5d5d6;
                    color: #d5d5d6;
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                    -webkit-transform: scaleX(.5);
                    transform: scaleX(.5);
                }
            }
        }
    }
    .cex-dialog-scalein {
        animation: scaleIn .3s linear;
        animation-fill-mode: forwards;
    }
    @keyframes scaleIn {
        0% {
            transform: translate(-50%, -50%) scale(1.185);
            opacity: 0;
        }
        100% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }
    }
}
