/**
 * create by nasa.wang
 */

 @import "../../styles/index.less";

@prefixClass: cex-tab;
@easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);
@effect-duration: .3s;

.@{prefixClass} {

  &-ink-bar {
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;

    &-transition-forward {
      transition: right @effect-duration @easing-in-out,
      left @effect-duration @easing-in-out @effect-duration * 0.3;
    }
    &-transition-backward {
      transition: right @effect-duration @easing-in-out @effect-duration * 0.3,
      left @effect-duration @easing-in-out;
    }
  }

}

.cex-tab {
  display: flex;
  background-color: #fff;
  height: 44px;
  position: relative;
}
.cex-tab button {
  padding: 0;
  border: 0;
  outline: 0;
  background: 0 0;
  appearance: none;
}
.cex-tab .cex-tab-item {
  display: block;
  flex: 1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  // background: linear-gradient(180deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat;
  .hairline(bottom, @color-border);
  background-size: 100% 1px;
  font-size: 14px;
  text-align: center;
  line-height: 44px;
  color: #666;
}
.cex-tab .cex-tab-item.cex-tab-selected {
  color: #04be02;
  border-bottom: 3px solid #04be02;
}

.cex-tab.cex-tab-no-animate .cex-tab-item.cex-tab-selected {
  background: 0 0;
}
