.cex-search {
    position: relative;
    padding: 8px 10px;
    display: flex;
    box-sizing: border-box;
    background-color: #EFEFF4;
    .cex-search-outer {
        position: relative;
        flex: auto;
        background-color: #EFEFF4;
        &:after{
            content: '';
            position: absolute;
            left: 0;
            top:0;
            width: 200%;
            height: 200%;
            transform: scale(.5);
            transform-origin: 0 0;
            border-radius: 10px;
            border: 1px solid #E6E6EA;
            box-sizing: border-box;
            background: #FFFFFF;
        }
        .cex-search-inner {
            position: relative;
            padding-left: 30px;
            padding-right: 30px;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            z-index: 1;
            .cex-search-input {
                padding: 4px 0;
                width: 100%;
                height: 20/14em;
                border: 0;
                font-size: 14px;
                line-height: 20/14em;
                box-sizing: content-box;
                background: transparent;
                -webkit-appearance:none;
                &:focus {
                    outline: none;
                }
            }
            .cex-search-icon {
                position: absolute;
                left: 10px;
                top: 3px;
            }
            .cex-search-clear {
                position: absolute;
                top: -2px;
                right: 0;
                padding: 0 10px;
                line-height: 28px;
                display: none;
                &.show {
                    display: block;
                }
                .icon-highlight_off {
                    vertical-align: middle;
                }
            }
        }
        .cex-search-text {
            position: absolute;
            top: 1px;
            right: 1px;
            bottom: 1px;
            left: 1px;
            z-index: 2;
            border-radius: 3px;
            text-align: center;
            color: #9B9B9B;
            background: #FFFFFF;
            &.hide {
                display: none;
            }
            .icon-search {
                vertical-align: middle;
            }
            span {
                display: inline-block;
                font-size: 14px;
                vertical-align: middle;
            }
        }
    }
    .cex-search-btn {
        display: none;
        margin-left: 10px;
        line-height: 28px;
        white-space: nowrap;
        color: #09BB07;
        &.show {
            display: block;
        }
    }
}
