.cex-masker-box{
    position: relative;
    margin: 10px;
    .cex-img{
        padding-bottom: 33%;
        display: block;
        position: relative;
        max-width: 100%;
        background-size: cover;
        background-position: 50%;
        cursor: pointer;
        border-radius: 2px;
    }
    .cex-masker{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .cex-content{
            color: #fff;
            text-shadow: 0 0 2px rgba(0,0,0,.5);
            font-weight: 500;
            font-size: 16px;
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

    }
}
