.cex-notice{
    padding: 15px;
    position: relative;
    padding-left: 64px;
    height: 80px;
    .cex-img{
        position: absolute;
        left: 15px;
        width: 38px;
        height: 32px;

        font-size: 0px;
        img{
            display: inline-block;
            width: 100%;
            height: auto;
            max-height: 32px;
            overflow: hidden;
        }
        i{
            position: absolute;
            right: -10px;
            height: 80%;
            width: 1px;
            top: 10%;
            background: #d9d9d9;
        }
    }
    .marquee{
        border-radius: 0px;
        height: 32px;
        div{
            font-size: 14px;
            color: #333;
            line-height: 1.3;
            white-space: nowrap;
            overflow-x: hidden;
            text-overflow: ellipsis;
            background: transparent;
            align-items: flex-start;;
            justify-content: flex-start;
            display: inherit;
            div{
                div{
                    width: 100%;
                    height: 16px;
                    text-align: left;
                    text-indent: 24px;
                    background: url('../../img/notice_icon.png') no-repeat 10px center;
                    background-size: 5px 5px;
                }
            }

            .cex-icon{
                display: inline-block;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: #f5a623;
                margin-right:6px;
                vertical-align: middle;
                margin-top: -5px;
            }
        }
    }

}

.cex-notice1{
    padding-left: 0px;
}
