.cex-uploader-input-wrp:before,
.cex-uploader-input-wrp:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #D9D9D9;
}
.cex-uploader-input-wrp:before {
  width: 2px;
  height: 39.5px;
}
.cex-uploader-input-wrp:after {
  width: 39.5px;
  height: 2px;
}
  .cex-uploader-input-wrp{
    float: left;
    position: relative;
    margin-right: 0px;
    width: 32.3333333%;
    border: 1px solid #D9D9D9;
    margin-bottom: 0px;
  }


  .cex-uploader-input{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
