.cex-avatar {
  display: flex;
  // background: url(../../img/default_img.png) no-repeat center center;
  position: relative;
  margin: 8px;
  line-height: 0px;
  .cex-avatar-img,.LazyLoad {
      border-radius: 50%;
  }
  .plus {
      position: absolute;
      top: -.2em;
      left: 0;
      width: 100%;
      min-height: 10px;
  }
  .icon {
    position: absolute;
    width: 0.35em;
    right: -.1em;
    bottom: -.1em;
  }
}
.cex-avatar:before {
    content: " ";
    position: absolute;
    border: .0625rem solid #e4e4e4;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
    border-radius: 50%;
}
