@import "../../styles/index.less";

.cex-gallery{
    position: relative;
    // overflow: hidden;
}
.clearfix::after{
    content:'.';
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
}
