@import "../../styles/index.less";

.cex-gallery-item{
    width: 32.33333333%;
    float: left;
    margin-right: 1.5%;
    background: url(../../img/default_img.png) no-repeat center center;
    background-size: cover;
    color: #333;
    margin-bottom: 1.5%;
    &:nth-child(3n){
        margin-right: 0px;
    }
    img{
        width: 100%;
    }
}
.cex-gallery-one{
    width: 100%;
    margin-right: 0px;
    max-height: 160px;
}
.cex-gallery-four{
    &:nth-child(2){
        margin-right: 10%;
    }
    &:nth-child(3){
        margin-right: 1.5%;
    }
}
