@import "../../styles/index.less";

.cex-image-item{
    width: 32.33333333%;
    float: left;
    margin-right: 1.5%;
    background: url('http://baleina-cdn.b0.upaiyun.com/community_app_vhome/3.2.11-7/bundle/res/default_img.jpg') no-repeat center center;
    background-size: 100% auto;
    color: #333;
    margin-bottom: 1.5%;
    &:nth-child(3n){
        margin-right: 0px;
    }
    img{
        width: 100%;
    }
}
.cex-img-one{
    width: 100%;
    margin-right: 0px;
    max-height: 160px;
}
.cex-img-four{
    &:nth-child(2){
        margin-right: 10%;
    }
    &:nth-child(3){
        margin-right: 1.5%;
    }
}
