/**
 * create by nasa.wang
 */

@import "../../styles/index.less";

.cex-flexbox {
    width: 100%;
    .row {
        .flex-container();
        margin-left: - @width-gap;
        margin-right: - @width-gap;
    }

    .col,
    .col-1-2,
    .col-1-3,
    .col-2-3,
    .col-1-4,
    .col-3-4, {
      padding-left: @width-gap-half;
      padding-right: @width-gap-half;

      &:first-child {
        padding-left: @width-gap;
      }

      &:last-child {
        padding-right: @width-gap;
      }
    }

    .col {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
    }

    .col-1-2,
    .col-1-3,
    .col-2-3,
    .col-1-4,
    .col-3-4 {
      flex-shrink: 0;
    }

    .col-1-2 {
      .flex-width(50%);
    }

    .col-1-3 {
      .flex-width(33.33%);
    }

    .col-2-3 {
      .flex-width(66.67%);
    }

    .col-1-4 {
      .flex-width(25%);
    }

    .col-3-4 {
      .flex-width(75%);
    }
}
