.cex-msgpage {
    width: 100%;
    padding: 60px 0;
    .cex-msgpage-img {
        margin-bottom: 30px;
        text-align: center;
        img {
            max-width: 100%;
        }
    }
    .cex-msgpage-title {
        margin: 0 0 5px;
        padding: 0 20px;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
    }
    .cex-msgpage-desc {
        margin: 0;
        padding: 0 20px;
        font-size: 14px;
        color: #999999;
        line-height: 1.6;
        text-align: center;
    }
    .cex-msgpage-btn {
        margin-top: 25px;
        padding: 0 15px;
    }
}
